<!DOCTYPE Html>
<html lang="es">

<head>
<meta charset="UTF-8">

<link rel="stylesheet" href="styles.css" >


<title>PorfolioWFullStack</title>
</head>


<body>
<header>
<nav class="menu">
  <div class="container-menu">
    <div class="logo">
      <div class="logo-name">
        <img src="logo.JPEG">
        
      </div>
      <div class="icon-menu">
        <a href="#" id="btn-menu" class="btn-menu">
           <span class="fa fa-bars"></span>
        </a>
      </div>
    </div>
  </div>
  <div class="menu-link">
    <ul>
      <li><a href=""><span class="fa fa-home"></span>Inicio</a></li>
      <li><a href=""><span class="fa fa-user"></span>iniciar seccion</a></li>

    </ul>
  </div>
</nav>
</header>

<section class="banner">
  <div class=" bg-banner"></div>
    <div class="bg-details">
      <div class="details">
      
    </div>
  </div>
</section>


<footer>

<div class="container-footer">
<div class="footer">
<div class="copyright">
© 2022 Todos los Derechos Reservados |
<a href="">Maira Daurte</a>
</div>

<div class="information">
<a href="">Terminos y Condiciones</a>
</div>
</div>

</div>
</footer>

</body>

</html>
